<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Page Not Found</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        color: #333;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .container {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      h1 {
        font-size: 6rem;
        color: #ff6b6b;
        margin-bottom: 20px;
        letter-spacing: 2px;
        animation: pulse 1s infinite;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #666;
      }

      a {
        text-decoration: none;
        color: #3498db;
        font-size: 1rem;
        border: 1px solid #3498db;
        padding: 10px 20px;
        border-radius: 25px;
        transition: all 0.3s ease-in-out;
      }

      a:hover {
        background-color: #3498db;
        color: white;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>404</h1>
      <p>Oops! Wrong hash</p>
      <a href="http://127.0.0.1:5500/public/home.html">Go back to Homepage</a>
    </div>
  </body>
</html>
